#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Two-step approach
\end_layout

\begin_layout Standard
In the first step the firm figures out its cost function: For any given
 level of production 
\begin_inset Formula $y$
\end_inset

, choose the factor inputs 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $\tilde{k}$
\end_inset

 such that the cost of produciton is minimized.
 Given: production function 
\begin_inset Formula 
\[
f\left(\tilde{k},l;z\right)=z\tilde{k}^{\alpha}l^{1-\alpha}
\]

\end_inset

 such that a production level 
\begin_inset Formula $y$
\end_inset

 establishes a relation between inputs as 
\begin_inset Formula 
\[
l\left(\tilde{k};y\right)=\left(\frac{y}{z\tilde{k}^{\alpha}}\right)^{\frac{1}{1-\alpha}}=\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\tilde{k}^{-\frac{\alpha}{1-\alpha}}
\]

\end_inset

The problem then is to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\max_{\tilde{k}}-\left[w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\tilde{k}^{-\frac{\alpha}{1-\alpha}}+c\left(\frac{\tilde{k}}{k}\right)k\right]\\
\mbox{subject to }\tilde{k} & \leq & k
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
FOCs are
\begin_inset Formula 
\begin{eqnarray*}
\frac{\alpha}{1-\alpha}w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\tilde{k}^{-\frac{1}{1-\alpha}} & = & c'\left(\frac{\tilde{k}}{k}\right)+\lambda\\
\lambda\left[k-\tilde{k}\right] & = & 0\qquad\lambda,k-\tilde{k}\geq0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subparagraph
Quadratic example: 
\begin_inset Formula $c\left(a\right)=\chi a^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
The FOC is now
\begin_inset Formula 
\[
\frac{\alpha}{1-\alpha}w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\tilde{k}^{-\frac{1}{1-\alpha}}=2\chi\frac{\tilde{k}}{k}+\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
Case I: 
\begin_inset Formula $\lambda=0,\tilde{k}\leq k$
\end_inset

.
 This implies 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{k}^{\frac{2-\alpha}{1-\alpha}} & = & \frac{1}{2\chi}\frac{\alpha}{1-\alpha}w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}k\\
\tilde{k} & = & \left(\frac{y}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}}
\end{eqnarray*}

\end_inset

and it needs to satisfy
\begin_inset Formula 
\begin{eqnarray*}
\left(\frac{y}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}w\right)^{\frac{1-\alpha}{2-\alpha}} & \leq & k^{1-\frac{1-\alpha}{2-\alpha}}=k^{\frac{1}{2-\alpha}}\\
\frac{y}{z}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}w\right)^{1-\alpha} & \leq & k.
\end{eqnarray*}

\end_inset

The cost function in this case is
\begin_inset Formula 
\begin{eqnarray*}
C_{u}\left(y\right) & = & w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\tilde{k}^{-\frac{\alpha}{1-\alpha}}+\chi\frac{\tilde{k}^{2}}{k}\\
 & = & w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\left[\left(\frac{y}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}}\right]^{-\frac{\alpha}{1-\alpha}}+\frac{\chi}{k}\left[\left(\frac{y}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}}\right]^{2}\\
 & = & w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\left(\frac{y}{z}\right)^{-\frac{\alpha}{\left(2-\alpha\right)\left(1-\alpha\right)}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{-\frac{\alpha}{2-\alpha}}+\frac{\chi}{k}\left(\frac{y}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{2-2\alpha}{2-\alpha}}\\
 & = & w^{2\frac{1-\alpha}{2-\alpha}}\left(\frac{y}{z}\right)^{\frac{2}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}\left(\frac{1}{2}\frac{\alpha}{1-\alpha}k\right)^{-\frac{\alpha}{2-\alpha}}+\left(\frac{y}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{1}{2}\frac{\alpha}{1-\alpha}w\right)^{2\frac{1-\alpha}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}k^{-\frac{\alpha}{2-\alpha}}\\
 & = & w^{2\frac{1-\alpha}{2-\alpha}}\left(\frac{y}{z}\right)^{\frac{2}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}k^{-\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Case II: 
\begin_inset Formula $\lambda>0,\tilde{k}=k$
\end_inset

.
 This implies 
\begin_inset Formula 
\begin{eqnarray*}
\lambda & = & \frac{\alpha}{1-\alpha}w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}\tilde{k}^{-\frac{1}{1-\alpha}}-2\chi\frac{\tilde{k}}{k}>0\\
\frac{\alpha}{1-\alpha}w\left(\frac{y}{zk}\right)^{\frac{1}{1-\alpha}} & > & 2\chi\\
\frac{y}{z}\left(\frac{\alpha}{1-\alpha}\frac{w}{2\chi}\right)^{1-\alpha} & > & k
\end{eqnarray*}

\end_inset

Now the cost function is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
C_{c}\left(y\right)=w\left(\frac{y}{z}\right)^{\frac{1}{1-\alpha}}k^{-\frac{\alpha}{1-\alpha}}+\chi k.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Quantity supplied
\end_layout

\begin_layout Standard
Since the cost function has a non-differentiability at 
\begin_inset Formula $\hat{y}=zk\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}w\right)^{-\left(1-\alpha\right)}$
\end_inset

 we can derive optimal quantity supplied from profit maximization over 
\begin_inset Formula $y$
\end_inset

 over the two parts of the domain 
\begin_inset Formula $y\leq\hat{y}$
\end_inset

 and 
\begin_inset Formula $y>\hat{y}$
\end_inset

.
 This leads to, for the left part of the domain,
\begin_inset Formula 
\[
\max_{y}py-C_{u}\left(y\right)\,\mbox{s.t. }y\leq\hat{y}
\]

\end_inset

with FOC
\begin_inset Formula 
\begin{eqnarray*}
p & = & C'_{u}\left(y\right)+\psi\\
\psi\left[\hat{y}-y\right] & = & 0\qquad\psi,\hat{y}-y\geq0
\end{eqnarray*}

\end_inset

Case A: 
\begin_inset Formula $\psi=0,y\leq\hat{y}$
\end_inset

 in which case the first FOC
\begin_inset Formula 
\begin{eqnarray*}
p & = & \frac{2}{2-\alpha}y^{\frac{\alpha}{2-\alpha}}w^{2\frac{1-\alpha}{2-\alpha}}\left(\frac{1}{z}\right)^{\frac{2}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}k^{-\frac{\alpha}{2-\alpha}}\left[\left(\frac{1}{2}\frac{\alpha}{1-\alpha}\right)^{-\frac{\alpha}{2-\alpha}}+\left(\frac{1}{2}\frac{\alpha}{1-\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]\\
y & = & p^{\frac{2-\alpha}{\alpha}}\left\{ \frac{2}{2-\alpha}w^{2\frac{1-\alpha}{2-\alpha}}\left(\frac{1}{z}\right)^{\frac{2}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}k^{-\frac{\alpha}{2-\alpha}}\left[\left(\frac{1}{2}\frac{\alpha}{1-\alpha}\right)^{-\frac{\alpha}{2-\alpha}}+\left(\frac{1}{2}\frac{\alpha}{1-\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]\right\} ^{-\frac{2-\alpha}{\alpha}}\\
 & = & p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}
\end{eqnarray*}

\end_inset

The condition for this of course is 
\begin_inset Formula 
\begin{eqnarray}
y & \leq & \hat{y}\nonumber \\
p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}} & \leq & zk\left(\frac{2\chi}{w}\frac{1-\alpha}{\alpha}\right)^{1-\alpha}\nonumber \\
p^{\frac{2-\alpha}{\alpha}}z^{\frac{2-\alpha}{\alpha}}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}} & \leq & \chi^{2-\alpha}w^{\frac{\left(1-\alpha\right)\left(2-\alpha\right)}{\alpha}}\left(\frac{2-2\alpha}{\alpha}\right)^{1-\alpha}\nonumber \\
pz\frac{2-\alpha}{2}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-1} & \leq & \chi^{\alpha}w^{1-\alpha}\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha\left(1-\alpha\right)}{2-\alpha}}\nonumber \\
pz & \leq & \chi^{\alpha}w^{1-\alpha}\frac{2}{2-\alpha}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha\left(1-\alpha\right)}{2-\alpha}}\nonumber \\
 & \leq & \chi^{\alpha}w^{1-\alpha}\frac{2}{2-\alpha}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\alpha}+\left(\frac{2-2\alpha}{\alpha}\right)^{-\left(1-\alpha\right)}\right]\nonumber \\
 & \leq & \chi^{\alpha}w^{1-\alpha}\frac{2}{2-\alpha}\left(\frac{2-2\alpha}{\alpha}\right)^{\alpha}\left[1+\left(\frac{2-2\alpha}{\alpha}\right)^{-1}\right]\nonumber \\
 & \leq & \chi^{\alpha}w^{1-\alpha}\frac{2}{2-2\alpha}\left(\frac{2-2\alpha}{\alpha}\right)^{\alpha}\label{eq:ys_lt_yhat}
\end{eqnarray}

\end_inset

Case B: 
\begin_inset Formula $\psi>0,y=\hat{y}$
\end_inset

 obvious counterpart, can double check the condition later.
\end_layout

\begin_layout Standard
The corresponding maximization problem for the 
\emph on
upper
\emph default
 part of the domain where 
\begin_inset Formula $y\geq\hat{y}$
\end_inset

 reads
\begin_inset Formula 
\[
\max_{y}py-C_{c}\left(y\right)\,\mbox{s.t. }y\geq\hat{y}
\]

\end_inset

with FOCs
\begin_inset Formula 
\begin{eqnarray*}
p+\gamma & = & C'_{c}\left(y\right)=\frac{1}{1-\alpha}y^{\frac{\alpha}{1-\alpha}}w\left(\frac{1}{z}\right)^{\frac{1}{1-\alpha}}k^{-\frac{\alpha}{1-\alpha}}\\
\gamma\left[y-\hat{y}\right] & = & 0,\,\gamma,y-\hat{y}\geq0.
\end{eqnarray*}

\end_inset

Case A: 
\begin_inset Formula $\gamma=0,y\geq\hat{y}$
\end_inset

 which means
\begin_inset Formula 
\begin{eqnarray*}
p & = & \frac{1}{1-\alpha}y^{\frac{\alpha}{1-\alpha}}w\left(\frac{1}{z}\right)^{\frac{1}{1-\alpha}}k^{-\frac{\alpha}{1-\alpha}}\\
y^{\frac{\alpha}{1-\alpha}} & = & p\left(1-\alpha\right)\frac{1}{w}z^{\frac{1}{1-\alpha}}k^{\frac{\alpha}{1-\alpha}}\\
y & = & \left[\frac{p}{w}\left(1-\alpha\right)\right]^{\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}}k
\end{eqnarray*}

\end_inset

and condition 
\begin_inset Formula 
\begin{eqnarray}
y & \geq & \hat{y}\nonumber \\
\left[\frac{p}{w}\left(1-\alpha\right)\right]^{\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}} & \geq & z\left(\frac{2\chi}{w}\frac{1-\alpha}{\alpha}\right)^{1-\alpha}\nonumber \\
\left(pz\right)^{\frac{1-\alpha}{\alpha}}\left(1-\alpha\right)^{\frac{1-\alpha}{\alpha}} & \geq & w^{\frac{\left(1-\alpha\right)^{2}}{\alpha}}\left(2\chi\right)^{1-\alpha}\left(\frac{1-\alpha}{\alpha}\right)^{1-\alpha}\nonumber \\
pz & \geq & \frac{w^{1-\alpha}\left(2\chi\right)^{\alpha}}{\alpha^{\alpha}\left(1-\alpha\right)^{1-\alpha}}\label{eq:ys_gt_yhat}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In other words, for the case of quadratic costs, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_lt_yhat"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_gt_yhat"

\end_inset

) are the same condition, meaning that the cost curve is 
\begin_inset Quotes eld
\end_inset

smooth
\begin_inset Quotes erd
\end_inset

 in the sense that the first derivative is continuous (though itself not
 differentiable) --- not the cost curve has a kink, but its first derivative
 (and the second derivative is discontinuous).
 This doesn't have to be the case more generally.
\end_layout

\begin_layout Paragraph*
Relation to demand
\end_layout

\begin_layout Standard
Firm demand is given by 
\begin_inset Formula $y^{d}=b_{i}P^{\sigma-1}Ip^{-\sigma}$
\end_inset

 so that now we put an 
\begin_inset Formula $s$
\end_inset

 index on all previously derived planned 
\begin_inset Formula $y$
\end_inset

 and can compare when we have 
\begin_inset Formula $y^{d}\lessgtr y^{s}$
\end_inset

.
\end_layout

\begin_layout Standard
CASE 1: 
\begin_inset Formula $y^{s}<\hat{y}$
\end_inset

 ie (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_lt_yhat"

\end_inset

) holds.
 Then, 
\begin_inset Formula $y^{d}\leq y^{s}$
\end_inset

 is equivalent to
\begin_inset Formula 
\begin{eqnarray*}
b_{i}P^{\sigma-1}Ip^{-\sigma} & \leq & p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\\
b_{i} & \leq & p^{\frac{2-\alpha+\alpha\sigma}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\frac{1}{P^{\sigma-1}I}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}
\end{eqnarray*}

\end_inset

Define this cutoff value for 
\begin_inset Formula $b_{i}$
\end_inset

 as 
\begin_inset Formula $\bar{b}_{\mbox{case1}}$
\end_inset

.
 Then firm profits are, given 
\begin_inset Formula $k,p$
\end_inset

 and a realization of 
\begin_inset Formula $b_{i}$
\end_inset

 are
\family typewriter

\begin_inset Formula 
\begin{eqnarray*}
\pi\left(b_{i},k,p\right) & = & \begin{cases}
py^{d}-C_{u}\left(y^{d}\right) & \mbox{if }b_{i}\leq\bar{b}_{\mbox{case1}}\\
py^{s}-C_{u}\left(y^{s}\right) & \mbox{if }b_{i}>\bar{b}_{\mbox{case1}}
\end{cases}\\
 & = & \begin{cases}
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{2}{2-\alpha}}w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{2}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}k^{-\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right] & \mbox{if }b_{i}\leq\bar{b}_{\mbox{case1}}\\
p^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}-w^{2\frac{1-\alpha}{2-\alpha}}\left(\frac{\left\{ p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\right\} }{z}\right)^{\frac{2}{2-\alpha}}\chi^{\frac{\alpha}{2-\alpha}}k^{-\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right] & \mbox{if }b_{i}>\bar{b}_{\mbox{case1}}
\end{cases}\\
 & = & \begin{cases}
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{2}{2-\alpha}}w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{\chi}{k}\right)^{\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right] & \mbox{if }b_{i}\leq\bar{b}_{\mbox{case1}}\\
\left(pz\right)^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}-\left(pz\right)^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}} & \mbox{if }b_{i}>\bar{b}_{\mbox{case1}}
\end{cases}\\
 & = & \begin{cases}
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{2}{2-\alpha}}w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{\chi}{k}\right)^{\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right] & \mbox{if }b_{i}\leq\bar{b}_{\mbox{case1}}\\
\left(pz\right)^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}\frac{k}{\chi}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\frac{\alpha}{2-\alpha} & \mbox{if }b_{i}>\bar{b}_{\mbox{case1}}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
CASE 2: 
\begin_inset Formula $y^{s}>\hat{y}$
\end_inset

 ie (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_gt_yhat"

\end_inset

) holds.
 Then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y^{d}\leq y^{s}$
\end_inset

 implies 
\begin_inset Formula 
\begin{eqnarray*}
b_{i}P^{\sigma-1}Ip^{-\sigma} & \leq & \left[\frac{p}{w}\left(1-\alpha\right)\right]^{\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}}k\\
b_{i} & \leq & \frac{1}{P^{\sigma-1}I}p^{\frac{1-\alpha+\sigma\alpha}{\alpha}}\left[\frac{1-\alpha}{w}\right]^{\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}}k
\end{eqnarray*}

\end_inset

with the corresponding 
\begin_inset Formula $\bar{b}_{\mbox{case2}}$
\end_inset

.
 Given that 
\begin_inset Formula $y^{d}\leq y^{s}$
\end_inset

 there is an additional question if 
\begin_inset Formula $y^{d}\lessgtr\hat{y}$
\end_inset

 which determines whether the firm will use all its capital or not, and
 influences the cost of production this way.
 This cutoff is given by 
\begin_inset Formula 
\begin{eqnarray*}
b_{i}P^{\sigma-1}Ip^{-\sigma} & \leq & zk\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}w\right)^{-\left(1-\alpha\right)}\\
b_{i} & \leq & \frac{1}{P^{\sigma-1}I}p^{\sigma}zk\left(2\chi\frac{1-\alpha}{\alpha}\frac{1}{w}\right)^{1-\alpha}
\end{eqnarray*}

\end_inset

and will be called 
\begin_inset Formula $\hat{\overline{b}}$
\end_inset

.
 Now profits are, depending on 
\begin_inset Formula $\overline{b}_{i}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\pi\left(b_{i},k,p\right) & = & \begin{cases}
py^{d}-C_{u}\left(y^{d}\right) & \mbox{if }b_{i}\leq\hat{\bar{b}}\\
py^{d}-C_{c}\left(y^{d}\right) & \mbox{if }\hat{\bar{b}}<b_{i}\leq\bar{b}_{\mbox{case2}}\\
py^{s}-C_{c}\left(y^{s}\right) & \mbox{if }\bar{b}_{\mbox{case2}}<b_{i}
\end{cases}\\
 & = & \begin{cases}
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{2}{2-\alpha}}w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{\chi}{k}\right)^{\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right] & \mbox{if }b_{i}\leq\hat{\bar{b}}\\
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{1}{1-\alpha}}w\left(\frac{P^{\sigma-1}I}{zp^{\sigma}}\right)^{\frac{1}{1-\alpha}}k^{-\frac{\alpha}{1-\alpha}}-\chi k & \mbox{if }\hat{\bar{b}}<b_{i}\leq\bar{b}_{\mbox{case2}}\\
\left(pz\right)^{\frac{1}{\alpha}}w^{-\frac{1-\alpha}{\alpha}}k\left(1-\alpha\right)^{\frac{1-\alpha}{\alpha}}-\left(pz\right)^{\frac{1}{\alpha}}w^{-\frac{1-\alpha}{\alpha}}k\left(1-\alpha\right)^{\frac{1}{\alpha}}-\chi k & \mbox{if }\bar{b}_{\mbox{case2}}<b_{i}
\end{cases}\\
 & = & \begin{cases}
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{2}{2-\alpha}}w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{\chi}{k}\right)^{\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right] & \mbox{if }b_{i}\leq\hat{\bar{b}}\\
b_{i}P^{\sigma-1}Ip^{1-\sigma}-b_{i}^{\frac{1}{1-\alpha}}w\left(\frac{P^{\sigma-1}I}{zp^{\sigma}}\right)^{\frac{1}{1-\alpha}}k^{-\frac{\alpha}{1-\alpha}}-\chi k & \mbox{if }\hat{\bar{b}}<b_{i}\leq\bar{b}_{\mbox{case2}}\\
\left(pz\right)^{\frac{1}{\alpha}}w^{-\frac{1-\alpha}{\alpha}}k\left(1-\alpha\right)^{\frac{1-\alpha}{\alpha}}\alpha-\chi k & \mbox{if }\bar{b}_{\mbox{case2}}<b_{i}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
Expected profits
\end_layout

\begin_layout Standard
We're finally ready to write down expected profits as a function of 
\begin_inset Formula $\left(k,p\right)$
\end_inset

 as an integral over the distribution of 
\begin_inset Formula $b_{i}$
\end_inset

.
 As noted above, in the case of quadratic costs this function has two parts,
 one on which 
\begin_inset Formula $pz<\frac{w^{1-\alpha}\left(2\chi\right)^{\alpha}}{\alpha^{\alpha}\left(1-\alpha\right)^{1-\alpha}}$
\end_inset

 implying 
\begin_inset Formula $y^{s}<\hat{y}$
\end_inset

 where 
\begin_inset Formula $\hat{y}$
\end_inset

 in turn is defined as the level of output below which it is still optimal
 to have 
\begin_inset Formula $\tilde{k}<k$
\end_inset

.
 The other part has 
\begin_inset Formula $pz\geq\frac{w^{1-\alpha}\left(2\chi\right)^{\alpha}}{\alpha^{\alpha}\left(1-\alpha\right)^{1-\alpha}}$
\end_inset

 and 
\begin_inset Formula $y^{s}\geq\hat{y}$
\end_inset

 implying 
\begin_inset Formula $\tilde{k}=k$
\end_inset

 at quantity supplied.
 In the former case 1 expected profits are
\begin_inset Formula 
\begin{multline*}
E\left[\pi\right]=P^{\sigma-1}Ip^{1-\sigma}\int_{0}^{\bar{b}_{\textrm{case1}}}b_{i}df\left(b_{i}\right)\\
-w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{2}{2-\alpha}}\left(\frac{\chi}{k}\right)^{\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]\int_{0}^{\bar{b}_{\textrm{case1}}}b_{i}^{\frac{2}{2-\alpha}}df\left(b_{i}\right)\\
+\left[1-F\left(\bar{b}_{\textrm{case1}}\right)\right]\left(pz\right)^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}\frac{k}{\chi}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\frac{\alpha}{2-\alpha}
\end{multline*}

\end_inset

and in the latter case 2 they are 
\begin_inset Formula 
\begin{multline*}
E\left[\pi\right]=P^{\sigma-1}Ip^{1-\sigma}\int_{0}^{\hat{\bar{b}}}b_{i}df\left(b_{i}\right)\\
-w^{\frac{2-2\alpha}{2-\alpha}}\left(\frac{P^{\sigma-1}I}{zp^{\sigma}}\right)^{\frac{2}{2-\alpha}}\left(\frac{\chi}{k}\right)^{\frac{\alpha}{2-\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]\int_{0}^{\hat{\bar{b}}}b_{i}^{\frac{2}{2-\alpha}}df\left(b_{i}\right)\\
+P^{\sigma-1}Ip^{1-\sigma}\int_{\hat{\bar{b}}}^{\bar{b}_{\textrm{case2}}}b_{i}df\left(b_{i}\right)-w\left(\frac{P^{\sigma-1}I}{zp^{\sigma}}\right)^{\frac{1}{1-\alpha}}k^{-\frac{\alpha}{1-\alpha}}\int_{\hat{\bar{b}}}^{\bar{b}_{\textrm{case2}}}b_{i}^{\frac{1}{1-\alpha}}df\left(b_{i}\right)\\
+\left[1-F\left(\bar{b}_{\textrm{case2}}\right)\right]\left(pz\right)^{\frac{1}{\alpha}}w^{-\frac{1-\alpha}{\alpha}}k\left(1-\alpha\right)^{\frac{1-\alpha}{\alpha}}\alpha-\left[1-F\left(\hat{\bar{b}}\right)\right]\chi k.
\end{multline*}

\end_inset

For both cases expected profits can be expressed analytically if 
\begin_inset Formula $b_{i}$
\end_inset

 has the right distribution using the properties of the partial integral.
\end_layout

\begin_layout Standard
Maximized expected profits can be found as a function of 
\begin_inset Formula $f_{i}\left(b_{i}\right)$
\end_inset

 by choosing 
\begin_inset Formula $\left(k,p\right)$
\end_inset

 optimally.
 In the following the distribution of 
\begin_inset Formula $b_{i}$
\end_inset

 is assumed to be lognormal with constant variance such that the distribution
 
\begin_inset Formula $f_{i}\left(b_{i}\right)$
\end_inset

is characterized by the mean 
\begin_inset Formula $E\left[\log b_{i}\right]\equiv\mu_{i}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Aggregate production
\end_layout

\begin_layout Standard
Now suppose there is a distribution over expected values of demand 
\begin_inset Formula $f_{\mu}\left(\mu\right)$
\end_inset

 which could, for example, stem from serial correlation of shocks to
\begin_inset Formula $b_{i}$
\end_inset

 over time.
 Then optimal firm policies are conditional on 
\begin_inset Formula $\mu$
\end_inset

, in particular the above paragraph implies 
\begin_inset Formula $k=k\left(\mu\right)$
\end_inset

 and 
\begin_inset Formula $p=p\left(\mu\right)$
\end_inset

.
 Since intermediate-firm output 
\begin_inset Formula $y$
\end_inset

 is a function of 
\begin_inset Formula $b_{i}$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 one can write 
\begin_inset Formula $y=y$
\end_inset


\begin_inset Formula $\left(b_{i}|\mu\right)$
\end_inset

.
 Note: 
\begin_inset Formula $\mu$
\end_inset

 is the expectation of 
\emph on
log-
\emph default
demand, and as such distributed (normally, in our application) over the
 domain of real numbers, whereas 
\begin_inset Formula $b_{i}$
\end_inset

 is realized demand and is distributed (here: lognormally) over the 
\emph on
positive
\emph default
 real numbers.
\end_layout

\begin_layout Standard
The production function of the final good, from which the demand function
 
\begin_inset Formula $y_{i}^{d}=b_{i}P^{\sigma-1}Y/p^{\sigma}$
\end_inset

 was derived, is
\begin_inset Formula $Y=\left\{ \int b_{i}^{\frac{1}{\sigma}}y_{i}^{\frac{\sigma-1}{\sigma}}di\right\} ^{\frac{\sigma}{\sigma-1}}$
\end_inset

 which expands to 
\begin_inset Formula 
\[
Y=\left[\int_{-\infty}^{\infty}\int_{0}^{\infty}b_{i}^{\frac{1}{\sigma}}y\left(b_{i}\right)^{\frac{\sigma-1}{\sigma}}\mbox{d}f_{b|\mu}\left(b_{i}|\mu\right)\mbox{d}f_{\mu}\left(\mu\right)\right]^{\frac{\sigma}{\sigma-1}}.
\]

\end_inset

Depending again on whether 
\begin_inset Formula $\left(k\left(\mu\right),p\left(\mu\right)\right)$
\end_inset

 satisfy (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_lt_yhat"

\end_inset

) and/or (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_gt_yhat"

\end_inset

) one can derive the expression in the integral as
\begin_inset Formula 
\[
b_{i}^{\frac{1}{\sigma}}\left[y\left(b_{i}\right)\right]^{\frac{\sigma-1}{\sigma}}=\begin{cases}
b_{i}^{\frac{1}{\sigma}}\left(b_{i}P^{\sigma-1}Yp^{-\sigma}\right)^{\frac{\sigma-1}{\sigma}}=b_{i}\left(P^{\sigma-1}Yp^{-\sigma}\right)^{\frac{\sigma-1}{\sigma}} & \mbox{if }b_{i}\leq\bar{b}_{\mbox{case1}}\\
b_{i}^{\frac{1}{\sigma}}\left(p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\right)^{\frac{\sigma-1}{\sigma}} & \mbox{if }b_{i}>\bar{b}_{\mbox{case1}}
\end{cases}
\]

\end_inset

if (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_lt_yhat"

\end_inset

) and 
\begin_inset Formula 
\[
b_{i}^{\frac{1}{\sigma}}\left[y\left(b_{i}\right)\right]^{\frac{\sigma-1}{\sigma}}=\begin{cases}
b_{i}\left(P^{\sigma-1}Yp^{-\sigma}\right)^{\frac{\sigma-1}{\sigma}} & \mbox{if }b_{i}\leq\bar{b}_{\mbox{case2}}\\
b_{i}^{\frac{1}{\sigma}}\left(\left[\frac{p}{w}\left(1-\alpha\right)\right]^{\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}}k\right)^{\frac{\sigma-1}{\sigma}} & \mbox{if }b_{i}>\bar{b}_{\mbox{case2}}
\end{cases}
\]

\end_inset

if (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_gt_yhat"

\end_inset

), respectively.
 Using this we can simplify the inner integral as 
\begin_inset Formula 
\begin{multline*}
\int_{0}^{\infty}b_{i}^{\frac{1}{\sigma}}y\left(b_{i}\right)^{\frac{\sigma-1}{\sigma}}\mbox{d}f_{b|\mu}\left(b_{i}|\mu\right)=\left(P^{\sigma-1}Yp^{-\sigma}\right)^{\frac{\sigma-1}{\sigma}}\int_{0}^{\bar{b}_{\mbox{case1}}}b_{i}df_{b|\mu}\left(b_{i}|\mu\right)\\
+\left(p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\right)^{\frac{\sigma-1}{\sigma}}\int_{\bar{b}_{\mbox{case1}}}^{\infty}b_{i}^{\frac{1}{\sigma}}df_{b|\mu}\left(b_{i}|\mu\right)
\end{multline*}

\end_inset

if (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_lt_yhat"

\end_inset

) and 
\begin_inset Formula 
\begin{multline*}
\int_{0}^{\infty}b_{i}^{\frac{1}{\sigma}}y\left(b_{i}\right)^{\frac{\sigma-1}{\sigma}}\mbox{d}f_{b|\mu}\left(b_{i}|\mu\right)=\left(P^{\sigma-1}Yp^{-\sigma}\right)^{\frac{\sigma-1}{\sigma}}\int_{0}^{\bar{b}_{\mbox{case2}}}b_{i}df_{b|\mu}\left(b_{i}|\mu\right)\\
\left(\left[\frac{p}{w}\left(1-\alpha\right)\right]^{\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}}k\right)^{\frac{\sigma-1}{\sigma}}\int_{\bar{b}_{\mbox{case2}}}^{\infty}b_{i}^{\frac{1}{\sigma}}df_{b|\mu}\left(b_{i}|\mu\right)
\end{multline*}

\end_inset

if (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ys_gt_yhat"

\end_inset

).
\end_layout

\begin_layout Subsubsection*
Aggregate utilization costs
\end_layout

\begin_layout Standard
Utilized capital is given by 
\begin_inset Formula $\tilde{k}=\left(\frac{y}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}}$
\end_inset

.
 Utilization costs are given by 
\begin_inset Formula $c\left(\tilde{k}/k\right)k=\chi\tilde{k}^{2}/k$
\end_inset

.
 Output 
\begin_inset Formula $y$
\end_inset

 (in the 
\begin_inset Formula $y^{s}<\hat{y}$
\end_inset

 case) is given as 
\begin_inset Formula 
\[
y=\begin{cases}
b_{i}P^{\sigma-1}Ip^{-\sigma} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}
\]

\end_inset

Utilized capital is then
\begin_inset Formula 
\begin{eqnarray*}
\tilde{k} & = & \begin{cases}
\left(\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
\left\{ p^{\frac{2-\alpha}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2-\alpha}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2-\alpha}{\alpha}}\right\} ^{\frac{1}{2-\alpha}}\left(\frac{1}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}\\
 & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{1-\alpha}\right]^{\frac{1}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{1}{\alpha}}w^{-\frac{2-2\alpha}{\alpha\left(2-\alpha\right)}}z^{\frac{2}{\alpha\left(2-\alpha\right)}}\left(\frac{k}{\chi}\right)^{\frac{1}{2-\alpha}}\left(\frac{2-\alpha}{2}\right)^{\frac{1}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{1}{\alpha}}\left(\frac{1}{z}\right)^{\frac{1}{2-\alpha}}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{\frac{1-\alpha}{2-\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}\\
 & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{1-\alpha}\right]^{\frac{1}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{1}{\alpha}}w^{-\frac{1-\alpha}{\alpha}}z^{\frac{1}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{1}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{1}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{1-\alpha}{2-\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}
\end{eqnarray*}

\end_inset

such that costs are
\begin_inset Formula 
\begin{eqnarray*}
\chi\tilde{k}^{2}/k & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{1}{2\chi}\frac{\alpha}{1-\alpha}wk\right)^{1-\alpha}\right]^{\frac{2}{2-\alpha}}\frac{\chi}{k} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\left(\frac{k}{\chi}\right)^{2}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2-2\alpha}{2-\alpha}}\frac{\chi}{k} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}\\
 & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{\alpha}{2-2\alpha}w\right)^{1-\alpha}\right]^{\frac{2}{2-\alpha}}\left(\frac{k}{\chi}\right)^{-\frac{\alpha}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\left[\left(\frac{2-2\alpha}{\alpha}\right)^{\frac{\alpha}{2-\alpha}}+\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\left(1-\alpha\right)}{2-\alpha}}\right]^{-\frac{2}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2-2\alpha}{2-\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}\\
 & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{\alpha}{2-2\alpha}w\right)^{1-\alpha}\right]^{\frac{2}{2-\alpha}}\left(\frac{k}{\chi}\right)^{-\frac{\alpha}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\alpha}{\alpha\left(2-\alpha\right)}}\left[1+\left(\frac{\alpha}{2-2\alpha}\right)\right]^{-\frac{2}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2-2\alpha}{2-\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}\\
 & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{\alpha}{2-2\alpha}w\right)^{1-\alpha}\right]^{\frac{2}{2-\alpha}}\left(\frac{k}{\chi}\right)^{-\frac{\alpha}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(\frac{2-\alpha}{2}\right)^{\frac{2}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2\alpha}{\alpha\left(2-\alpha\right)}}\left[\frac{2-\alpha}{2-2\alpha}\right]^{-\frac{2}{\alpha}}\left(\frac{\alpha}{2-2\alpha}\right)^{\frac{2-2\alpha}{2-\alpha}} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}\\
 & = & \begin{cases}
\left[\frac{b_{i}P^{\sigma-1}Ip^{-\sigma}}{z}\left(\frac{\alpha}{2-2\alpha}w\right)^{1-\alpha}\right]^{\frac{2}{2-\alpha}}\left(\frac{k}{\chi}\right)^{-\frac{\alpha}{2-\alpha}} & \textrm{if }b\leq\bar{b}_{\textrm{case1}}\\
p^{\frac{2}{\alpha}}w^{-\frac{2-2\alpha}{\alpha}}z^{\frac{2}{\alpha}}\frac{k}{\chi}\left(1-\alpha\right)^{\frac{2\left(1-\alpha\right)}{\alpha}}\left(\frac{\alpha}{2}\right)^{2} & \textrm{if }b>\bar{b}_{\textrm{case1}}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
