#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let a firm have a standard production function of 
\begin_inset Formula $y\left(k,l;z\right)=zk^{\alpha}l^{\beta}$
\end_inset

.
 Capital is quasi-fixed and labor hired on the spot.
 For now firm productivity 
\begin_inset Formula $z$
\end_inset

 is considered constant.
 Assume that the firm has a maximum capacity determined by installed capital.
 In particular, for every machine the firm owns it can usefully employ at
 most 
\begin_inset Formula $\bar{c}$
\end_inset

 workers, so that 
\begin_inset Formula $l/k\leq\bar{c}$
\end_inset

.
 Let the firm compete monopolistically such that the relationship between
 price and quantity produced is given by the standard demand function 
\begin_inset Formula $q^{d}\left(b_{i},p\right)=b_{i}P^{\sigma-1}Y/p^{\sigma}$
\end_inset

 where 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are aggregate variables exogenous to the firm, and 
\begin_inset Formula $b_{i}$
\end_inset

 is a random variable shifting demand in a proportional fashion.
 Inverting the production function yields labor input required for any level
 of production 
\begin_inset Formula $y$
\end_inset

 with given 
\begin_inset Formula $z,k$
\end_inset

 as 
\begin_inset Formula $l\left(y;z,k\right)=\left[y/\left(zk^{\alpha}\right)\right]^{1/\beta}$
\end_inset

.
 Finally, due to the capacity constraint, maximum production happens when
 
\begin_inset Formula $l=\bar{c}k$
\end_inset

 and amounts to 
\begin_inset Formula $\bar{y}\left(z,k\right)\equiv zk^{\alpha+\beta}\bar{c}^{\beta}$
\end_inset

.
\end_layout

\begin_layout Standard
Due to the capacity constraint, actual quantity produced is given by 
\begin_inset Formula $q^{s}\left(b_{i};z,k,p\right)=\min\left\{ \bar{y}\left(z,k\right),q^{d}\left(b_{i},p\right)\right\} $
\end_inset

.
 The cutoff value 
\begin_inset Formula $\bar{b}$
\end_inset

 for which the constraint binds is hence given by
\begin_inset Formula $\bar{b}P^{\sigma-1}Y/p^{\sigma}=zk^{\alpha+\beta}\bar{c}^{\beta}$
\end_inset

or 
\begin_inset Formula 
\[
\bar{b}=\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}.
\]

\end_inset


\end_layout

\begin_layout Standard
Flow returns in any period are then given by 
\begin_inset Formula 
\begin{eqnarray*}
E\left[ret\right] & = & \int_{0}^{\bar{b}}\left[pq^{d}\left(b_{i},p\right)-wl\left(q^{d}\left(b_{i},p\right);z,k\right)\right]dF\left(b_{i}\right)+\left[1-F\left(\bar{b}\right)\right]\left[p\bar{y}\left(z,k\right)-wl\left(\bar{y}\left(z,k\right);z,k\right)\right]\\
 & = & \int_{0}^{\bar{b}}\left[\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma-1}}-w\left(\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}zk^{\alpha}}\right)^{1/\beta}\right]dF\left(b_{i}\right)+\left[1-F\left(\bar{b}\right)\right]\left[pzk^{\alpha+\beta}\bar{c}^{\beta}-wk\bar{c}\right]\\
 & = & \int_{0}^{\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}}\left[\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma-1}}-w\left(\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}zk^{\alpha}}\right)^{1/\beta}\right]dF\left(b_{i}\right)+\left[1-F\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)\right]\left[pzk^{\alpha+\beta}\bar{c}^{\beta}-wk\bar{c}\right].
\end{eqnarray*}

\end_inset

Now let's look at a period in which the firm has to pick its capacity and
 price before realization of 
\begin_inset Formula $b_{i}$
\end_inset

.
 The firm's economic profit, assuming it can resell a portion 
\begin_inset Formula $1-\delta$
\end_inset

 of capital is given by 
\begin_inset Formula 
\begin{multline*}
\pi=\max_{k,p}\left[\left(1-\delta\right)-R\right]k+\\
\int_{0}^{\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}}\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma-1}}-w\left(\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}zk^{\alpha}}\right)^{1/\beta}dF\left(b_{i}\right)+\\
\left[1-F\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)\right]\left[pzk^{\alpha+\beta}\bar{c}^{\beta}-wk\bar{c}\right].
\end{multline*}

\end_inset

This can be rewritten as 
\begin_inset Formula 
\[
\pi=\max_{k,p}\left[\left(1-\delta\right)-R\right]k+\frac{P^{\sigma-1}Y}{p^{\sigma-1}}\int_{0}^{\bar{b}}b_{i}dF\left(b_{i}\right)-w\left(\frac{P^{\sigma-1}Y}{p^{\sigma}zk^{\alpha}}\right)^{\frac{1}{\beta}}\int_{0}^{\bar{b}}b_{i}^{\frac{1}{\beta}}dF\left(b_{i}\right)+\left[1-F\left(\bar{b}\right)\right]\left[pzk^{\alpha+\beta}\bar{c}^{\beta}-wk\bar{c}\right].
\]

\end_inset

 and if 
\begin_inset Formula $b_{i}$
\end_inset

 is lognormal then the partial expectations can be written as
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\bar{b}}b_{i}dF\left(b_{i}\right) & = & \frac{e^{\mu+\sigma^{2}/2}}{2}\left[1-\text{erf}\left(\frac{\sigma^{2}+\mu-\ln b_{i}}{\sqrt{2}\sigma}\right)\right]
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

and 
\begin_inset Formula $\sigma$
\end_inset

 are mean and standard deviation of the associated normal distribution.
 Similarly, 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\bar{b}}b_{i}^{\frac{1}{\beta}}dF\left(b_{i}\right) & = & \int_{0}^{\bar{b}}cdF\left(c\right)\\
 & = & \frac{e^{\mu/\beta+\sigma^{2}/\left(2\beta^{2}\right)}}{2}\left[1-\text{erf}\left(\frac{\sigma^{2}/\beta+\mu-\beta\ln\bar{b}}{\sqrt{2}\sigma}\right)\right]
\end{eqnarray*}

\end_inset

as follows by a change of variable with 
\begin_inset Formula $c=b_{i}^{\frac{1}{\beta}}$
\end_inset

 and noting that 
\begin_inset Formula $\ln c\sim N\left(\mu/\beta,\sigma^{2}/\beta^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The first-order conditions are, for 
\begin_inset Formula $p$
\end_inset

,
\begin_inset Formula 
\begin{multline*}
\int_{0}^{\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}}\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}}+\frac{w\sigma}{\beta}\left(\frac{b_{i}P^{\sigma-1}Y}{zk^{\alpha}}\right)^{\frac{1}{\beta}}\frac{1}{p^{\frac{\sigma}{\beta}-1}}dF\left(b_{i}\right)+\\
+\left[zk^{\alpha+\beta}\bar{c}^{\beta}p-wk\bar{c}\right]\sigma\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma-1}}{P^{\sigma-1}Y}f\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)+\\
+\left[1-F\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)\right]zk^{\alpha+\beta}\bar{c}^{\beta}-\\
-f\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)\sigma\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma-1}}{P^{\sigma-1}Y}\left[pzk^{\alpha+\beta}\bar{c}^{\beta}-wk\bar{c}\right]=0
\end{multline*}

\end_inset

and, for 
\begin_inset Formula $k$
\end_inset

,
\begin_inset Formula 
\begin{multline*}
R-\left(1-\delta\right)=\int_{0}^{\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}}\frac{w\alpha}{\beta}\left(\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}z}\right)^{1/\beta}\frac{1}{k^{1+\frac{\alpha}{\beta}}}dF\left(b_{i}\right)+\\
+\left[zk^{\alpha+\beta}\bar{c}^{\beta}p-wk\bar{c}\right]\left(\alpha+\beta\right)\frac{zk^{\alpha+\beta-1}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}f\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)+\\
+\left[1-F\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)\right]\left[\left(\alpha+\beta\right)pzk^{\alpha+\beta-1}\bar{c}^{\beta}-w\bar{c}\right]-\\
-f\left(\frac{zk^{\alpha+\beta}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\right)\left(\alpha+\beta\right)\frac{zk^{\alpha+\beta-1}\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}\left[pzk^{\alpha+\beta}\bar{c}^{\beta}-wk\bar{c}\right]
\end{multline*}

\end_inset

or, in case of linear homogeneity 
\begin_inset Formula $\alpha+\beta=1$
\end_inset

,
\begin_inset Formula 
\begin{multline*}
\int_{0}^{\frac{zk\bar{c}^{\beta}p^{\sigma}}{P^{\sigma-1}Y}}\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}}+\frac{w\sigma}{1-\alpha}\left(\frac{b_{i}P^{\sigma-1}Y}{zk^{\alpha}}\right)^{\frac{1}{1-\alpha}}\frac{1}{p^{\frac{\sigma}{1-\alpha}-1}}dF\left(b_{i}\right)+\\
+\left[zk\bar{c}^{1-\alpha}p-wk\bar{c}\right]\sigma\frac{zk\bar{c}^{1-\alpha}p^{\sigma-1}}{P^{\sigma-1}Y}f\left(\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\right)+\\
+\left[1-F\left(\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\right)\right]zk\bar{c}^{1-\alpha}-\\
-f\left(\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\right)\sigma\frac{zk\bar{c}^{1-\alpha}p^{\sigma-1}}{P^{\sigma-1}Y}\left[pzk\bar{c}^{1-\alpha}-wk\bar{c}\right]=0
\end{multline*}

\end_inset

and
\begin_inset Formula 
\begin{multline*}
R-\left(1-\delta\right)=\int_{0}^{\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}}\frac{w\alpha}{1-\alpha}\left(\frac{b_{i}P^{\sigma-1}Y}{p^{\sigma}z}\right)^{1/\left(1-\alpha\right)}\frac{1}{k^{\frac{1}{1-\alpha}}}dF\left(b_{i}\right)+\\
+\left[zk\bar{c}^{1-\alpha}p-wk\bar{c}\right]\frac{z\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}f\left(\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\right)+\\
+\left[1-F\left(\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\right)\right]\left[pz\bar{c}^{1-\alpha}-w\bar{c}\right]-\\
-f\left(\frac{zk\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\right)\frac{z\bar{c}^{1-\alpha}p^{\sigma}}{P^{\sigma-1}Y}\left[pzk\bar{c}^{1-\alpha}-wk\bar{c}\right]
\end{multline*}

\end_inset


\end_layout

\end_body
\end_document
